
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # HTTPS server
    server {
       listen       443 ssl;
       server_name  localhost;

       ssl_certificate      ssl.crt;
       ssl_certificate_key  ssl.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  1m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;
       ssl_session_tickets off ;

       #web page
       location / {
           root /opt/public;
           index index.html;
       }

       #onos restapi
       location /mars {
            proxy_pass http://127.0.0.1:8181;
            proxy_redirect http://127.0.0.1:8181/ /;

            proxy_http_version 1.1;

            # websocket
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
       }
        
       location /webssh/ {
           proxy_pass http://localhost:8443/;
       }

       location /download {
           root /opt;
           index index.html;
       }
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /opt/;

            index index.html;
        }

        location /mars {
            proxy_pass https://127.0.0.1;
            proxy_redirect https://127.0.0.1/ /;

            proxy_http_version 1.1;

            # websocket
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

}
