input {
    #tcp {
    #    port => 514
    #    type => "syslog"
    #}
    
    udp {
        port => 5514
        type => "syslog"
    }

    tcp {
        port => 6343
        type => "sflow"
        codec => sflow {}
    }

    udp {
        port => 6343
        type => "sflow"
        codec => sflow { }
    }

    udp {
        port => 25826
        buffer_size => 1452
        codec => collectd {}
    }
}

## Add your filters / logstash plugins configuration here
filter {
    if [type] == "syslog" {
        grok {
            match => {
                "message" => [ 
                    "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}: :- %{DATA:syslog_function}: %{GREEDYDATA:syslog_message}",
                    "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}: %{GREEDYDATA:syslog_message}"
                ]
            }
        }
        
        if [syslog_function] == "doPortTask" {
            grok {
                match => {
                    "syslog_message" => "Set port %{DATA:switch_port} %{GREEDYDATA:[@metadata][switch_feature]} to %{WORD:[@metadata][switch_port_status]}"
                }
            }
            
            if [@metadata][switch_port_status] == "down" or [@metadata][switch_port_status] == "up" {
                mutate {
                    add_field => [ "switch_port_status", "%{[@metadata][switch_port_status]}" ] 
                }
            }
        }
    }
    
    date {
        match => [ "timestamp" , "YYYY/MMM/dd:HH:mm:ss" ]
    }
}

output {
    elasticsearch {
        hosts => "10.1.1.4:9200"
    }
    
            websocket {
                id => "logstash_websocket"
                codec => "json"
                host => "0.0.0.0"
                port => 3232
            }
    
    stdout { codec => rubydebug }
    
}
